# Game-Of-Life-Linq

./: Game-Of-Life-Linq.csproj  Game-Of-Life-Linq.sln  GameOfLife.sln  Program.cs  README.md
GOL/: Gameoflife.cs  programm.cs
GOL.Bussiness/: display.cs
GOL.Forms/: Form1.Designer.cs  Form1.cs  GOL.Forms.csproj  Program.cs
GOL.contract/: cell.cs  gameEngine.cs
Properties/: AssemblyInfo.cs
src/GOL.Business/: GOL.Business.csproj  GameEngine.cs  Gameoflife.cs  Service.cs  ServiceCollectionExtension.cs
src/GOL.Console/: GOL.Console.csproj  Gameoflife.cs  Program.cs
src/GOL.Forms/: Form1.Designer.cs  Form1.cs  GOL.Forms.csproj  Program.cs
test/GOL.Business.test/: GOL.Tests.csproj  GameEngineTest.cs
